# ── Architecture ──────────────────────────────────────────────────────────────
BR2_x86_64=y

# ── Toolchain ─────────────────────────────────────────────────────────────────
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# ── System ────────────────────────────────────────────────────────────────────
BR2_TARGET_GENERIC_HOSTNAME="annotator"
BR2_TARGET_GENERIC_ISSUE="Annotator"
BR2_SYSTEM_DHCP=""
BR2_TARGET_ROOTFS_COMMON_SQUASHFS_LZMA=y
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_ANNOTATOR_PATH)/board/annotator/rootfs_overlay"

# Run X + annotator automatically on tty1 as root
BR2_SYSTEM_DEFAULT_PATH="/bin:/sbin:/usr/bin:/usr/sbin"

# ── Kernel ────────────────────────────────────────────────────────────────────
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="6.6.87"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_ANNOTATOR_PATH)/board/annotator/linux.config"
BR2_LINUX_KERNEL_NEEDS_HOST_LIBELF=y

# ── Bootloader: GRUB2 (BIOS/legacy for QEMU -M pc) ───────────────────────────
BR2_TARGET_GRUB2=y
BR2_TARGET_GRUB2_I386_PC=y
BR2_TARGET_GRUB2_BUILTIN_MODULES_PC="boot linux iso9660 part_msdos part_gpt normal biosdisk"

# ── Filesystem: ISO image with initrd ─────────────────────────────────────────
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_ISO9660=y
BR2_TARGET_ROOTFS_ISO9660_GRUB2=y
BR2_TARGET_ROOTFS_ISO9660_INITRD=y
BR2_TARGET_ROOTFS_ISO9660_BOOT_MENU="$(BR2_EXTERNAL_ANNOTATOR_PATH)/board/annotator/grub.cfg"
# BR2_TARGET_ROOTFS_TAR is not set
# BR2_TARGET_ROOTFS_EXT2 is not set

# ── X.Org server ──────────────────────────────────────────────────────────────
BR2_PACKAGE_XORG7=y
BR2_PACKAGE_XSERVER_XORG_SERVER=y
BR2_PACKAGE_XAPP_XINIT=y

# Input drivers — evdev (mouse + touch-as-mouse) + vmmouse for QEMU
BR2_PACKAGE_XDRIVER_XF86_INPUT_EVDEV=y
BR2_PACKAGE_XDRIVER_XF86_INPUT_VMMOUSE=y

# Video driver — intel (i915) + VESA fallback (covers QEMU std VGA)
BR2_PACKAGE_XDRIVER_XF86_VIDEO_INTEL=y
BR2_PACKAGE_XDRIVER_XF86_VIDEO_VESA=y

# ── SDL2 ──────────────────────────────────────────────────────────────────────
BR2_PACKAGE_SDL2=y
BR2_PACKAGE_SDL2_X11=y
BR2_PACKAGE_SDL2_TTF=y

# ── Annotator app ─────────────────────────────────────────────────────────────
BR2_PACKAGE_ANNOTATOR=y

# ── Host Rust (needed to build annotator) ────────────────────────────────────
BR2_PACKAGE_HOST_RUSTC=y

# ── No network stack at runtime ───────────────────────────────────────────────
# (network is only needed in build.rs at compile time, not at runtime)
